{
  "name": "gemlinkdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Gemlink",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.17.1",
    "install": "^0.12.2",
    "npm": "^6.9.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "webdriverio": "^5.7.8",
    "webpage": "^0.3.0"
  }
}
